<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Balance of Power 1.0</Name>
    <Guid>53c5a156-ef0d-4882-8835-e3562df8de79</Guid>
    <ProjectGuid>ba36a3f3-d8a2-4033-977e-d8d3685b24ee</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This mod improves AI to act more like real-life nations, according to the balance of power theory in international relations.</Teaser>
    <Description>This mod improves AI to act more like real-life nation-states, according to the balance of power theory in international relations. The civs will ally with the weak to bring down the strong.</Description>
    <Authors>beren</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>Score-based BoP</AssemblyName>
    <RootNamespace>Score-based BoP</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>AI+behavior_trees.xml</File><File>AI+core.xml</File><File>AI+diplomacy.xml</File><File>AI+military.xml</File><File>AI+military_zerg.xml</File><File>AI+minor.xml</File><File>everything.sql</File><File>AiListsAndFavoredItems.sql</File><File>edit_modifiers.sql</File><File>edit_requirements.sql</File><File>RealStratBase.sql</File><File>RealStratTactics.sql</File></UpdateDatabase><UpdateText id="NewAction"><File>localtext.sql</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AI+military.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AI+behavior_trees.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AI+core.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AI+diplomacy.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AiListsAndFavoredItems.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="edit_modifiers.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="edit_requirements.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="everything.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="localtext.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AI+military_zerg.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AI+minor.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RealStratBase.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RealStratTactics.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>