
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Score-based BoP", "Score-based BoP\Score-based BoP.civ6proj", "{BA36A3F3-D8A2-4033-977E-D8D3685B24EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA36A3F3-D8A2-4033-977E-D8D3685B24EE}.Default|Civ6.ActiveCfg = Default|Civ6
		{BA36A3F3-D8A2-4033-977E-D8D3685B24EE}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
