<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Balance of Power - Hegemony</Name>
    <Guid>11681245-70bd-4e04-ac74-5c6d456c0604</Guid>
    <ProjectGuid>a0a3d767-dce6-40d0-8732-822fc5717300</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>beren</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>Balance of Power - Hegemony</AssemblyName>
    <RootNamespace>Balance of Power - Hegemony</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><AddGameplayScripts id="NewAction"><File>Hegemonies.lua</File></AddGameplayScripts><UpdateText id="NewAction"><File>local_text.sql</File></UpdateText><UpdateDatabase id="NewAction"><File>BoP_Agenda.sql</File><File>BoP_AiLists.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="BoP_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BoP_AiLists.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Hegemonies.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="local_text.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>