
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Balance of Power - Hegemony", "Balance of Power - Hegemony\Balance of Power - Hegemony.civ6proj", "{A0A3D767-DCE6-40D0-8732-822FC5717300}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0A3D767-DCE6-40D0-8732-822FC5717300}.Default|Civ6.ActiveCfg = Default|Civ6
		{A0A3D767-DCE6-40D0-8732-822FC5717300}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
